<!--연습문제 페이지 340 문제 10번
 파일명:code_340_10.html -->
 답=>2

<!--연습문제 페이지 340 문제 11번
 파일명:code_340_11.html -->

(1) 30!!!!
(2) 11, 12, 13
(3)function(){return10;}


<!--연습문제 페이지 340 문제 12번
 파일명:code_340_12.html -->

연산자 =와==의 차이점은 

= -> 값을 반환하지 않고 변수에 저장하는 데 사용된다
== -> 두 값을 비교하여 값이 같으면 true 그렇지 않으면 false를 반환한다.


<!--연습문제 페이지 340 문제 13번
 파일명:code_340_13.html -->

if (x > 10 && x < 20) {
    alert(x);
}


<!--연습문제 페이지 341 문제 14번
 파일명:code_341_14.html -->

let i = 1; 
while (i <= 10) { 
    if (i % 5 == 0) {
        alert(i);
    }
    i++; 
}


<!--연습문제 페이지 341 문제 15번
 파일명:code_341_15.html -->

for (let i = 10; i >= 0; i -= 3) {
    alert(i);
}
